/******************************************************************/
/* Program Assignment:  PSP1								*/
/* Name:                Edgar Valentin Ruiz Padilla			*/
/* Date:                10/10/2021							*/
/* Description:         Programa Calculo Regresion Lineal	*/
/******************************************************************/
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		//Declaración de Variables
				int Ntemp=0;
				String Entrada="";
				Boolean VEntrada=false;
				Scanner entrada=new Scanner(System.in);
				System.out.println("Programa para calcular la Regresion Lineal");
				while(VEntrada!=true) {
					System.out.println("Ingresa la cantidad de numeros por conjunto a ingresar");
					Entrada=entrada.nextLine();
					VEntrada=Entrada.matches("[+-]?\\d*(\\.\\d+)?");
				}
				Ntemp=Integer.parseInt(Entrada);
				double [] DBX= new double [Ntemp];
				VEntrada=false;
				for(int b=0;b<Ntemp; b++) {
					while(VEntrada!=true) {
						int bT=b+1;
						System.out.println("Ingrese el numero "+bT+" del conjunto X");
						Entrada=entrada.nextLine();
						VEntrada=Entrada.matches("[+-]?\\d*(\\.\\d+)?");
					}
					DBX[b]=Double.parseDouble(Entrada);
					VEntrada=false;
				}
				double [] DBY= new double [Ntemp];
				VEntrada=false;
				for(int b=0;b<Ntemp; b++) {
					while(VEntrada!=true) {
						int bT=b+1;
						System.out.println("Ingrese el numero "+bT+" del conjunto Y");
						Entrada=entrada.nextLine();
						VEntrada=Entrada.matches("[+-]?\\d*(\\.\\d+)?");
					}
					DBY[b]=Double.parseDouble(Entrada);
					VEntrada=false;
				}
				VEntrada=false;
				Operaciones operacion = new Operaciones();
				double [] Resultado0= new double [2];
				Resultado0=operacion.RegresionLineal(DBX, DBY);
				System.out.println("El valor obtenido en Beta 0 es "+Resultado0[0]);
				System.out.println("El valor obtenido en Beta 1 es "+Resultado0[1]);
				while(VEntrada!=true) {
					System.out.println("Ingresa el valor de estimación Xk");
					Entrada=entrada.nextLine();
					VEntrada=Entrada.matches("[+-]?\\d*(\\.\\d+)?");
				}
				double Xk=Double.parseDouble(Entrada);
				entrada.close();
				double Yk=operacion.PrediccionY(Resultado0,Xk);
				System.out.println("El valor estimado Yk es: "+Yk);
	}

}

public class Operaciones {
	public double[] RegresionLineal (double DBX[],double DBY[]) {
		double TDBX[]=DBX,TDBY[]=DBY;
		double SUMX=0, SUMY=0, SUMXX=0, SUMXY=0, Beta0=0, Beta1=0, PromX=0, PromY=0;
		for(int M=0;M<TDBX.length; M++) {
			SUMX=TDBX[M]+SUMX;
		}
		for(int M=0;M<TDBY.length; M++) {
			SUMY=TDBY[M]+SUMY;
		}
		for(int M=0;M<TDBX.length; M++) {
			SUMXX=(TDBX[M]*TDBX[M])+SUMXX;
		}
		for(int M=0;M<TDBY.length; M++) {
			SUMXY=(TDBX[M]*TDBY[M])+SUMXY;
		}
		int n=TDBY.length;
		PromX=MediaAritmetica(TDBX);
		PromY=MediaAritmetica(TDBY);
		Beta1=(SUMXY-(n*PromX*PromY))/(SUMXX-(n*PromX*PromX));
		Beta0=PromY-(Beta1*PromX);
		double[] Resultado0 = new double[]{ Beta0,Beta1};
		return Resultado0;
	}
	public double PrediccionY (double Resultado0[],double Xk) {
		double TResultado0[]=Resultado0;
		double TXk=Xk;
		double PrediccionY=TResultado0[0]+(TResultado0[1]*TXk);
		return PrediccionY;
	}
	public double MediaAritmetica (double Numeros[]) {
		double Media=0;
		double Num[]=Numeros;
		int Total=Num.length;
		for(int M=0;M<Total; M++) {
			Media=Num[M]+Media;
		}
		Media=Media/Total;
		return Media;
	}	
}
